{
    "name": "vbench"
  , "version": "0.0.2"
  , "description": "visual benchmarking with node-canvas"
  , "keywords": ["bench", "benchmark", "canvas", "performance"]
  , "author": "TJ Holowaychuk <tj@vision-media.ca>"
  , "dependencies": {
      "canvas": "0.8.x"
    , "uubench": "0.0.1"
  }
  , "main": "index"
  , "engines": { "node": "0.6.x" }
}